═══════════════════════════════════════════════════════════
   智能简历数据库系统 - 快速启动指南
═══════════════════════════════════════════════════════════

【最简单的方法】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  双击运行：START_HERE.bat
  
  这个脚本会自动：
  ✓ 检查Python环境
  ✓ 检查依赖包
  ✓ 检查端口占用
  ✓ 启动服务器并显示所有信息

【如果START_HERE.bat无法运行】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方法1：在命令提示符中运行
  1. 按 Win + R，输入 cmd，按回车
  2. 输入以下命令：
     cd "C:\Users\PC\Desktop\简历上传"
     START_HERE.bat

方法2：使用Python脚本
  1. 打开命令提示符
  2. 切换到项目目录
  3. 运行：
     python 直接启动并显示错误.py

方法3：手动启动
  1. 打开命令提示符
  2. 切换到项目目录
  3. 运行：
     python -u app.py

【启动成功的标志】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  如果看到以下信息，说明启动成功：
  
  * Running on http://127.0.0.1:5000
  * Running on http://0.0.0.0:5000
  
  然后在浏览器访问：http://localhost:5000

【常见问题】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

问题1：双击bat文件后窗口一闪就关闭
解决：在命令提示符中运行，这样可以看到错误信息

问题2：提示Python未找到
解决：需要安装Python或添加到系统PATH

问题3：端口5000被占用
解决：START_HERE.bat会自动检测并询问是否结束占用进程

问题4：缺少依赖包
解决：运行 pip install -r requirements.txt

【获取帮助】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  如果遇到问题，请：
  1. 运行诊断脚本查看详细信息
  2. 查看错误日志文件
  3. 联系技术支持并提供错误信息

═══════════════════════════════════════════════════════════








