═══════════════════════════════════════════════════════════
   Python 安装详细步骤指南
═══════════════════════════════════════════════════════════

【推荐方法：Microsoft Store 安装（最简单）】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

步骤1：打开Microsoft Store
  - 点击开始菜单
  - 搜索"Microsoft Store"并打开

步骤2：搜索Python
  - 在搜索框中输入"Python"
  - 选择"Python 3.11"或"Python 3.10"

步骤3：安装
  - 点击"获取"或"安装"按钮
  - 等待安装完成（通常几分钟）

步骤4：验证
  - 安装完成后，打开新的命令提示符
  - 输入：python --version
  - 应该显示Python版本号

优点：
  ✓ 自动添加到PATH
  ✓ 自动更新
  ✓ 安装简单

───────────────────────────────────────────────────────────

【方法2：从Python官网安装】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

步骤1：访问Python官网
  网址：https://www.python.org/downloads/

步骤2：下载Python
  - 点击页面上的"Download Python 3.x.x"按钮
  - 或直接下载：https://www.python.org/ftp/python/3.11.7/python-3.11.7-amd64.exe

步骤3：运行安装程序
  - 找到下载的安装程序（python-3.11.x-amd64.exe）
  - 双击运行

步骤4：安装配置（重要！）
  ⚠️ 关键步骤：勾选 "Add Python to PATH"
  
  安装界面说明：
  ┌─────────────────────────────────────┐
  │ ☑️ Add Python to PATH               │  ← 必须勾选！
  │                                     │
  │ Install Now (立即安装)              │
  │ 或 Customize installation (自定义)  │
  └─────────────────────────────────────┘

步骤5：等待安装
  - 点击"Install Now"
  - 等待安装完成（可能需要几分钟）

步骤6：验证安装
  - 关闭所有命令提示符窗口
  - 重新打开新的命令提示符
  - 输入：python --version
  - 应该显示：Python 3.11.x

───────────────────────────────────────────────────────────

【安装后必须做的步骤】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 重新打开命令提示符
   - 环境变量更改需要重启CMD才能生效
   - 关闭所有现有的命令提示符窗口
   - 打开新的命令提示符窗口

2. 验证Python安装
   ```
   python --version
   ```
   应该显示版本号，例如：Python 3.11.7

3. 验证pip安装
   ```
   pip --version
   ```
   应该显示pip版本信息

4. 安装项目依赖
   ```
   cd "C:\Users\PC\Desktop\简历上传"
   pip install -r requirements.txt
   ```

5. 启动程序
   ```
   START_HERE.bat
   ```
   或
   ```
   python app.py
   ```

───────────────────────────────────────────────────────────

【常见问题】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q1: 安装后仍然提示"Python未安装"
A: 可能是以下原因：
   - 没有勾选"Add Python to PATH"
   - 没有重新打开命令提示符
   解决：手动添加到PATH或重新打开CMD

Q2: 应该安装哪个Python版本？
A: 推荐Python 3.10或3.11，这些版本稳定且兼容性好

Q3: 安装时忘记勾选"Add Python to PATH"怎么办？
A: 可以手动添加到PATH：
   1. 找到Python安装目录（通常在C:\Python39\或C:\Users\你的用户名\AppData\Local\Programs\Python\）
   2. 按Win+X，选择"系统"
   3. 点击"高级系统设置"
   4. 点击"环境变量"
   5. 在"系统变量"中找到Path，点击"编辑"
   6. 添加Python目录和Scripts目录

Q4: Microsoft Store和官网版本有什么区别？
A: Microsoft Store版本：
   - 自动更新
   - 自动配置PATH
   - 安装简单
   官网版本：
   - 更多控制选项
   - 可以自定义安装路径
   - 需要手动配置PATH（如果忘记勾选）

───────────────────────────────────────────────────────────

【快速链接】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Python官网下载：
  https://www.python.org/downloads/

直接下载Python 3.11.7：
  https://www.python.org/ftp/python/3.11.7/python-3.11.7-amd64.exe

Microsoft Store Python页面：
  ms-windows-store://pdp/?ProductId=9NRWMJP3717K

═══════════════════════════════════════════════════════════






