═══════════════════════════════════════════════════════════
   Python 快速安装指南（3步完成）
═══════════════════════════════════════════════════════════

【最简单的方法：Microsoft Store安装】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

步骤1：双击运行 "立即安装Python.bat"
  → 选择选项 [1] Microsoft Store安装

步骤2：在打开的Microsoft Store中
  → 点击"获取"或"安装"按钮
  → 等待安装完成（通常2-5分钟）

步骤3：安装完成后
  → 关闭所有命令提示符窗口
  → 重新打开命令提示符
  → 运行：START_HERE.bat

完成！✅

───────────────────────────────────────────────────────────

【方法2：从Python官网安装】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

步骤1：双击运行 "立即安装Python.bat"
  → 选择选项 [2] Python官网下载安装

步骤2：下载并安装
  → 点击网页上的"Download Python 3.x.x"
  → 运行下载的安装程序
  → ✅ 勾选 "Add Python to PATH"（重要！）
  → 点击"Install Now"

步骤3：验证
  → 关闭所有命令提示符
  → 重新打开命令提示符
  → 运行：python --version（应该显示版本号）
  → 运行：START_HERE.bat

───────────────────────────────────────────────────────────

【重要提示】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 安装后必须重新打开命令提示符
   - 环境变量更改需要重启CMD才能生效

2. 如果使用官网安装，必须勾选"Add Python to PATH"
   - 否则需要手动配置PATH环境变量

3. Microsoft Store版本会自动配置，推荐使用

4. 安装完成后验证：
   python --version
   pip --version

───────────────────────────────────────────────────────────

【安装后做什么】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 重新打开命令提示符

2. 安装项目依赖：
   cd "C:\Users\PC\Desktop\简历上传"
   pip install -r requirements.txt

3. 启动程序：
   START_HERE.bat

═══════════════════════════════════════════════════════════





