═══════════════════════════════════════════════════════
          直接推送代码到 GitHub
═══════════════════════════════════════════════════════

当前配置：
✓ Git 远程仓库已配置为：git@github.com:Songjiayue0702/HR-.git
✓ SSH 密钥已生成
✓ ssh-agent 服务正在运行

═══════════════════════════════════════════════════════
方法一：在 PowerShell 中执行（推荐）
═══════════════════════════════════════════════════════

1. 打开 PowerShell

2. 切换到项目目录：
   cd "C:\Users\PC\Desktop\简历上传"

3. 如果密钥未添加，先添加密钥（会提示输入密码）：
   ssh-add "$env:USERPROFILE\.ssh\id_ed25519"
   
   注意：输入密码时不显示字符是正常的，直接输入后按 Enter

4. 推送代码：
   git push origin main

═══════════════════════════════════════════════════════
方法二：使用批处理脚本
═══════════════════════════════════════════════════════

双击运行：一键推送代码.bat

═══════════════════════════════════════════════════════
方法三：直接在命令提示符（CMD）中执行
═══════════════════════════════════════════════════════

1. 打开命令提示符（Win+R，输入 cmd）

2. 切换到项目目录：
   cd "C:\Users\PC\Desktop\简历上传"

3. 添加密钥（如果需要）：
   ssh-add "%USERPROFILE%\.ssh\id_ed25519"

4. 推送代码：
   git push origin main

═══════════════════════════════════════════════════════
提示
═══════════════════════════════════════════════════════

- 如果之前已经添加过密钥到 ssh-agent，直接推送即可，无需输入密码
- 如果提示输入密码，输入后按 Enter（输入时不显示字符）
- 推送成功后，以后推送就不需要再输入密码了

═══════════════════════════════════════════════════════





