═══════════════════════════════════════════════════════
  智能简历数据库系统 - 简单启动指南
═══════════════════════════════════════════════════════

如果无法访问页面，请按以下步骤操作：

【步骤1】打开命令提示符
   - 按 Win + R
   - 输入：cmd
   - 按回车

【步骤2】切换到项目目录
   输入以下命令并按回车：
   
   cd "C:\Users\PC\Desktop\简历上传"

【步骤3】启动程序
   输入以下命令并按回车：
   
   python app.py

【步骤4】查看启动信息
   如果看到以下信息，说明启动成功：
   
   * Running on http://127.0.0.1:5000
   
   此时不要关闭这个窗口！

【步骤5】打开浏览器
   在浏览器地址栏输入：
   
   http://localhost:5000
   
   或
   
   http://127.0.0.1:5000

═══════════════════════════════════════════════════════

【常见问题】

问题1：提示"python不是内部或外部命令"
解决：需要先安装Python，或检查Python是否添加到系统PATH

问题2：提示"端口5000已被占用"
解决：运行以下命令查看占用进程：
      netstat -ano | findstr :5000
      然后结束该进程，或修改app.py中的端口号

问题3：提示缺少模块（如flask、sqlalchemy等）
解决：运行以下命令安装依赖：
      pip install -r requirements.txt

问题4：程序启动后立即退出
解决：查看错误信息，通常是因为：
      - 缺少依赖包
      - 文件路径错误
      - 数据库错误

═══════════════════════════════════════════════════════

【详细说明】
请查看文件：无法访问页面解决方案.md

═══════════════════════════════════════════════════════





